MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'lixuanyap4@gmail.com'
MAIL_PASSWORD = 'ivrn nzpb ybme quon'  # This must be your Gmail app-specific password
MAIL_DEFAULT_SENDER = 'lixuanyap4@gmail.com'
